total 52
drwxr-xr-x 2 root root   246 Feb 13 02:12 .
drwxr-xr-x 6 root root   121 Feb 13 00:39 ..
-rwxr--r-- 1 root root    35 Feb 13 01:13 0-hello_world
-rw------- 1 root root 12288 Feb 13 00:55 .0-hello_world.swp
-rwxr--r-- 1 root root    26 Feb 13 01:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 01:21 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 01:32 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 01:38 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 01:45 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 01:55 6-third_line
-rwxr--r-- 1 root root    73 Feb 13 02:07 7-file
-rwxr--r-- 1 root root    36 Feb 13 02:11 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 02:12 ls_cwd_content
-rw-r--r-- 1 root root    87 Feb 13 00:42 README.md
